{
  "name": "robot-school",
  "version": "1.0.0",
  "type": "module",
  "description": "The purpose of this repository is to store homeworks. See more detailes below:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.14.0"
  }
}
